spring.profiles.active=postgresql,spring-data-jpa
spring.datasource.url=jdbc:postgresql://amcdocker.costaisa.org:5432/petclinic
spring.datasource.username=postgres
spring.datasource.password=petclinic
